<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Loteria</title>
</head>
<body>
  <div class="hero-board">
    <div class="logo">
      <a href="index.html">
        <img src="images/logo.png">
      </a>
    </div>
    <div id="board-selection">
    <div class="content2">
      <ul>
        <li>Select Your Game Board</li>
        <li>(Once clicked on, game will start)</li>
      </ul>
      <div class="whole-container">
        <div class="board-container">
            <div class="board" data-board="1" id="board1">
              <div class="row">
                <div class="cell">
                  <div class="card">
                    <img src="Images/card49.png" alt="frog" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card24.png" alt="drum" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card44.png" alt="pine-tree" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card34.PNG" alt="cactus" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card47.png" alt="flower" width="200" height="200">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="cell">
                  <div class="card">
                    <img src="Images/card28.png" alt="spider" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card1.png" alt="rooster" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card5.png" alt="ladder" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card33.png" alt="apache" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card8.png" alt="tree" width="200" height="200">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="cell">
                  <div class="card">
                    <img src="Images/card27.png" alt="musician" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card9.png" alt="melon" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card6.png" alt="bottle" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card23.png" alt="watermelon" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card16.png" alt="swan" width="200" height="200">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="cell">
                  <div class="card">
                    <img src="Images/card36.png" alt="rose" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card21.png" alt="parrot" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card25.png" alt="shrimp" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card11.png" alt="hat" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card22.png" alt="heart" width="200" height="200">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="cell">
                  <div class="card">
                    <img src="Images/card39.PNG" alt="pitcher" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card17.png" alt="bird" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card14.png" alt="flag" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card35.png" alt="scorpion" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card40.png" alt="deer" width="200" height="200">
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="board-container">
            <div class="board" data-board="2" id="board2">
              <div class="row">
                <div class="cell">
                  <div class="card">
                    <img src="Images/card1.PNG" alt="" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card2.PNG" alt="" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card3.PNG" alt="" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card4.PNG" alt="" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card5.PNG" alt="" width="200" height="200">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="cell">
                  <div class="card">
                    <img src="Images/card6.PNG" alt="" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card7.PNG" alt="" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card8.PNG" alt="" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card9.PNG" alt="" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card10.PNG" alt="" width="200" height="200">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="cell">
                  <div class="card">
                    <img src="Images/card11.PNG" alt="" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card12.PNG" alt="" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card13.PNG" alt="" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card14.PNG" alt="" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card15.PNG" alt="" width="200" height="200">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="cell">
                  <div class="card">
                    <img src="Images/card16.PNG" alt="" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card17.PNG" alt="" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card18.PNG" alt="" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card19.PNG" alt="" width="200" height="200">
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <img src="Images/card20.PNG" alt="" width="200" height="200">
                  </div>
                </div>
              </div>
  
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card21.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card22.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card23.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card24.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card25.PNG" alt="" width="200" height="200">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="board-container">
          <div class="board" data-board="3" id="board3">
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card1.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card2.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card3.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card4.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card5.PNG" alt="" width="200" height="200">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card6.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card7.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card8.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card9.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card10.PNG" alt="" width="200" height="200">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card11.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card12.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card13.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card14.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card15.PNG" alt="" width="200" height="200">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card16.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card17.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card18.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card19.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card20.PNG" alt="" width="200" height="200">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card21.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card22.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card23.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card24.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card25.PNG" alt="" width="200" height="200">
                </div>
              </div>
            </div>
          </div> 
        </div>
        <div class="board-container">
          <div class="board" data-board="4" id="board4">
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card46.png" alt="palm-tree" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card22.png" alt="heart" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card45.png" alt="fish" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card19.png" alt="boot" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card23.png" alt="watermelon" width="200" height="200">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card36.PNG" alt="rose" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card32.png" alt="world" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card48.png" alt="harp" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card35.png" alt="scorpion" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card42.png" alt="crown" width="200" height="200">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card25.png" alt="shrimp" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card12.PNG" alt="skeleton" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card21.png" alt="parrot" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card24.png" alt="drum" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card37.png" alt="skull" width="200" height="200">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card9.png" alt="melon" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card17.png" alt="bird" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card11.png" alt="hat" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card16.png" alt="swan" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card18.png" alt="hand" width="200" height="200">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card27.png" alt="musician" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card38.png" alt="bell" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card41.png" alt="sun" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card33.png" alt="apache" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card8.png" alt="tree" width="200" height="200">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="board-container">
          <div class="board" data-board="5" id="board5">
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card1.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card2.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card3.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card4.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card5.PNG" alt="" width="200" height="200">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card6.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card7.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card8.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card9.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card10.PNG" alt="" width="200" height="200">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card11.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card12.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card13.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card14.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card15.PNG" alt="" width="200" height="200">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card16.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card17.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card18.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card19.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card20.PNG" alt="" width="200" height="200">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card21.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card22.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card23.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card24.PNG" alt="" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card25.PNG" alt="" width="200" height="200">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="board-container">
          <div class="board" data-board="6" id="board6">
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card37.png" alt="skull" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card21.png" alt="parrot" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card20.png" alt="moon" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card12.png" alt="skeleton" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card29.png" alt="soldier" width="200" height="200">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card26.png" alt="arrows" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card13.png" alt="pear" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card9.png" alt="melon" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card10.png" alt="brave" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card40.png" alt="deer" width="200" height="200">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card6.png" alt="bottle" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card42.png" alt="crown" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card34.png" alt="cactus" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card22.png" alt="heart" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card16.png" alt="swan" width="200" height="200">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card23.png" alt="watermelon" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card19.png" alt="boot" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card5.png" alt="ladder" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card15.png" alt="banjo" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card8.png" alt="tree" width="200" height="200">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="cell">
                <div class="card">
                  <img src="Images/card24.png" alt="drum" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card43.png" alt="chalupa" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card44.png" alt="pine-tree" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card2.png" alt="lady" width="200" height="200">
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <img src="Images/card4.png" alt="umbrella" width="200" height="200">
                </div>  
              </div>
            </div>
        </div>
      </div>
        <div id="gameplay" class="mirage">
        <div id="player-board">Player Board</div>
        <div id="cpu1-board" >cpu1-board</div>
        <div id="cpu2-board">cpu2-board</div>
        <div id="score">CPU1 You CPU2</div>
        <div id="deck">deck</div>
        <div id="bean-placement-token">bean-placement-token</div>
        </div>
            <script src="script.js"></script>
</body>
</html>
